# pt-iotsens

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/database/: 99999999__mock_data.sql
src/main/java/com/jgcjordi/ptiotsens/: PtIotsensApplication.java
src/main/java/com/jgcjordi/ptiotsens/product/application/: GetPrice.java  GetProduct.java  GetProductPrice.java  PriceProducts.java
src/main/java/com/jgcjordi/ptiotsens/product/domain/: Brand.java  Currency.java  Price.java  Product.java
src/main/java/com/jgcjordi/ptiotsens/product/domain/provider/: PriceProvider.java  ProductProvider.java
src/main/java/com/jgcjordi/ptiotsens/product/infrastructure/controller/: PriceController.java  ProductController.java
src/main/java/com/jgcjordi/ptiotsens/product/infrastructure/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java
src/main/java/com/jgcjordi/ptiotsens/product/infrastructure/jpa/: BrandRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/jgcjordi/ptiotsens/product/infrastructure/mapper/: BrandMapper.java  PriceMapper.java  ProductMapper.java
src/main/java/com/jgcjordi/ptiotsens/product/infrastructure/provider/: PriceProviderImpl.java  ProductProviderImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 20231016__create_product_tables.sql
src/test/java/com/jgcjordi/ptiotsens/: PtIotsensApplicationTests.java
src/test/java/com/jgcjordi/ptiotsens/product/infrastructure/controller/: PriceControllerTest.java
(+1 files in other folders)
