spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/iotsens_db}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver